# Required: Your private key
PK=
# Required: see https://tezostaquito.io/docs/rpc_nodes/
RPC_URL=https://ghostnet.tezos.marigold.dev/
# Optional: Indice contract address if you already have one
INDICE_CONTRACT_ADDRESS=
